<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Automatically redirect to my LinkedIn page -->
    <meta http-equiv="refresh" content="0; URL=https://www.linkedin.com/in/garysgrossi/"/>
    
    <!-- Search engine meta tags -->
    <title>Gary Grossi</title>
    <link rel="author" href="https://plus.google.com/+GaryGrossi1/"/>
    <meta name="title" content="Gary Grossi"/>
    <meta name="description" content="The personal website of Gary Grossi"/>
    <meta name="keywords" content="technology,product,software,gaming,Gary Grossi"/>
    <meta name="author" content="Gary Grossi"/>
    
    <!-- Facebook meta tags -->
    <meta property="fb:admins" content="100000113831346" />
    <meta property="og:url" content="http://garygrossi.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Gary Grossi"/>
    <meta property="og:description" content="The personal website of Gary Grossi"/>
    <meta property="og:image" content="http://garygrossi.com/img/mainBackground2q50.jpg"/>
    
    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@GaryGrossi" />
    <meta name="twitter:title" content="Gary Grossi" />
    <meta name="twitter:description" content="The personal website of Gary Grossi" />
    <meta name="twitter:image" content="http://garygrossi.com/img/mainBackground2q50.jpg" />
    <meta name="twitter:creator" content="@GaryGrossi"/>

    <link rel="icon" type="shortcut icon" href="favicons/fc-32x32.png"/>
  </head>
</html>
